REACT_APP_API_URL=https://personalinteligenteback-production-9376.up.railway.app/


REACT_APP_FIREBASE_API_KEY=AIzaSyBL0iTZ2KWZFMhovdgiIrLw-PLPuQHgVik
REACT_APP_FIREBASE_AUTH_DOMAIN=admin-template-k.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://admin-template-k-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=admin-template-k
REACT_APP_FIREBASE_STORAGE_BUCKET=admin-template-k.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=61590345670659123941442
REACT_APP_FIREBASE_APP_ID=1:61590345670:web:06c481e80196b9243604c7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RPHWH1HT56


REACT_APP_MERCADOPAGO_PUBLIC_KEY= APP_USR-c7758107-d560-49df-bffb-b2d202399b90
REACT_APP_MERCADOPAGO_ID= 3725495252641044
REACT_APP_PAYMENT_DESCRIPTION= PersonalInteligent