REACT_APP_API_URL=http://3.17.177.120


REACT_APP_FIREBASE_API_KEY=AIzaSyBMGiBolASwMamopkaq2CTJXNuN0ifMpsE
REACT_APP_FIREBASE_AUTH_DOMAIN=personalinteligente-dc1eb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://personalinteligente-dc1eb-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=personalinteligente-dc1eb
REACT_APP_FIREBASE_STORAGE_BUCKET=personalinteligente-dc1eb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=659123941442
REACT_APP_FIREBASE_APP_ID=1:659123941442:web:84149f704be293193e7ddb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HMFCW5PYNW


REACT_APP_MERCADOPAGO_PUBLIC_KEY= APP_USR-c7758107-d560-49df-bffb-b2d202399b90
REACT_APP_MERCADOPAGO_ID= 3725495252641044
REACT_APP_PAYMENT_DESCRIPTION= PersonalInteligent